<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Users/KTOSIEK/Desktop/Nowy folder (2)/bazy projekt/biblioteki/Jaybird-2.2.7-JDK_1.8/jaybird-full-2.2.7.jar"/>
	<classpathentry kind="lib" path="C:/Users/KTOSIEK/Desktop/Nowy folder (2)/bazy projekt/biblioteki/quicktable-3.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
